key,type,schemaId,value
RemoteConfigLineData
Ability0
json
ability-template
{"Name":"Fireball","Description":"","Damage":250,"Element":"Fire","Cooldown":5,"BurnDamageOverTime":25}
RemoteConfigLineData
Ability1
json
ability-template
{"Name":"Test","Description":"Test","Damage":250,"Element":"Fire","Cooldown":5.5}
RemoteConfigLineData
LatestBuildVersion
string

v0.01DEVALPHA
RemoteConfigLineData
Ionization
json

{"Damage":200,"MinDamageThreshold":100,"IonizationStages":[{"PlayersDown":1,"GameTime":30},{"PlayersDown":2,"GameTime":60},{"PlayersDown":3,"GameTime":90},{"PlayersDown":4,"GameTime":120}]}
